NAO Kinect/MainWindow.xaml

<Window x:Name="NaoMainWindow" x:Class="NAO_Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NAO Kinect" Height="766.165" Width="1000" Loaded="MainWindow_Loaded" Unloaded="MainWindow_Unloaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="startButton" Content="Connect" HorizontalAlignment="Left" Margin="732,135,0,0" VerticalAlignment="Top" Width="85" Click="startButton_Click" Height="24" FontSize="14"/>
        <Button x:Name="stopButton" Content="Disconnect" HorizontalAlignment="Left" Margin="838,135,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="stopButton_Click" Height="24" FontSize="14"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="480" Margin="10,56,0,0" VerticalAlignment="Top" Width="640" Source="NO FEED.png"/>
        <TextBlock x:Name="audioStatus" HorizontalAlignment="Left" Height="117" Margin="732,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="28" Text="READY"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Height="24" Margin="790,106,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <Label Content="NAO IP:" HorizontalAlignment="Left" Margin="727,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="invertCheck" Content="Invert Controls" HorizontalAlignment="Left" Margin="941,0,0,614" VerticalAlignment="Bottom" IsChecked="True" Checked="invertCheck_Checked" Unchecked="invertCheck_Unchecked" FontSize="14" Height="18" Visibility="Hidden"/>
        <Label x:Name="Debug_Label_2" Content="Kinect Audio:" HorizontalAlignment="Left" Height="31" Margin="726,387,0,0" VerticalAlignment="Top" Width="118" FontSize="16"/>
        <Label x:Name="naoStatus" Content="NAO - DISCONNECTED" HorizontalAlignment="Left" Margin="726,56,0,0" VerticalAlignment="Top" Height="41" Width="326" FontSize="24"/>
        <Label x:Name="kinectStatus" Content="Kinect - CONNECTED" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="326" FontSize="24"/>
        <ProgressBar x:Name="lsrSlider" HorizontalAlignment="Left" Margin="160,577,0,0" VerticalAlignment="Top" Width="183" Maximum="1.33" Minimum="-0.32" IsEnabled="False" Height="22"/>
        <ProgressBar x:Name="rerSlider" HorizontalAlignment="Left" Margin="160,683,0,0" VerticalAlignment="Top" Width="183" IsEnabled="False" Maximum="1.5" Minimum="0" Height="23"/>
        <ProgressBar x:Name="lerSlider" HorizontalAlignment="Left" Margin="160,648,0,0" VerticalAlignment="Top" Width="183" Minimum="0" Maximum="1.5" IsEnabled="False" Height="23"/>
        <ProgressBar x:Name="rsrSlider" HorizontalAlignment="Left" Margin="160,613,0,0" VerticalAlignment="Top" Width="183" IsEnabled="False" Maximum="1.33" Minimum="-0.32" Height="22"/>
        <ProgressBar x:Name="lspSlider" HorizontalAlignment="Left" Margin="387,577,0,0" VerticalAlignment="Top" Width="23" Orientation="Vertical" Height="129" Maximum="2.1" Minimum="-2.1" IsEnabled="False" ValueChanged="lspSlider_ValueChanged"/>
        <ProgressBar x:Name="rspSlider" HorizontalAlignment="Left" Margin="471,577,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="129" Maximum="2.1" Minimum="-2.1" IsEnabled="False"/>
        <Label x:Name="lsrLabel" Content="LSR:" HorizontalAlignment="Left" Height="31" Margin="10,568,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label x:Name="rerLabel" Content="RER:" HorizontalAlignment="Left" Height="31" Margin="10,675,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label x:Name="lerLabel" Content="LER:" HorizontalAlignment="Left" Height="31" Margin="10,640,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label x:Name="rsrLabel" Content="RSR:" HorizontalAlignment="Left" Height="31" Margin="10,604,0,0" VerticalAlignment="Top" Width="119" FontSize="16"/>
        <Label x:Name="lspLabel" Content="LSP" HorizontalAlignment="Left" Height="31" Margin="380,706,0,0" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label x:Name="rspLabel" Content="RSP" HorizontalAlignment="Left" Height="31" Margin="461,706,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Height="27" Margin="665,664,0,0" VerticalAlignment="Top" Width="85" Click="buttonClose_Click"/>
        <Button x:Name="buttonRecord" Content="Record" HorizontalAlignment="Left" Height="25" Margin="732,193,0,0" VerticalAlignment="Top" Width="85" Click="buttonRecord_Click"/>
        <Button x:Name="buttonDiscard" Content="Discard" HorizontalAlignment="Left" Height="25" Margin="838,193,0,0" VerticalAlignment="Top" Width="85" Click="buttonDiscard_Click"/>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Height="25" Margin="732,223,0,0" VerticalAlignment="Top" Width="85" Click="buttonPlay_Click"/>

    </Grid>
</Window>
